<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Capital M Law - Your Law Firm"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/isotipo-color.svg"><meta name="generator" content="Astro v4.4.0"><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Real Estate vs Business Investment visas</title><link rel="stylesheet" href="/_astro/about.9iKp9Ran.css" />
<style>.toc-link-active[data-astro-cid-zekvapgs]{color:#000;padding-left:10px}@keyframes highlightActive{0%{color:transparent}to{color:#000}}.toc-link-active[data-astro-cid-zekvapgs]{animation:highlightActive .3s ease-in-out forwards}
</style><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("a.toc-link").forEach(n=>{n.addEventListener("click",o=>{o.preventDefault();const e=n.getAttribute("href")?.substring(1)??"",t=document.getElementById(e);if(t){const i=t.offsetTop-80;window.scrollTo({top:i,behavior:"smooth"})}})})});document.addEventListener("DOMContentLoaded",function(){const c=function(){document.querySelectorAll(".toc-link").forEach(o=>{o.classList.remove("toc-link-active")})},n=function(){let o=window.scrollY,e=null;if(document.querySelectorAll("h2, h3, h4").forEach(t=>{console.log(e),t.offsetTop<=o+window.innerHeight*.1&&(e=t)}),e){c();const t=document.querySelector(`a[href="#${e.id}"]`);t&&t.classList.add("toc-link-active")}};window.addEventListener("scroll",n)});
</script></head> <body> <nav class="bg-white border-gray-200 fixed w-full z-50 top-0"> <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4"> <a href="/" class="px-4 w-1/3 md:w-auto flex items-center space-x-3 rtl:space-x-reverse border rounded border-secondary " }> <img src="/_astro/color-horizontal.-Xj2QHoP_ZYwEAQ.svg" alt="Capital M Logo" class="h-8" width="220" height="83" loading="lazy" decoding="async"> </a> <div id="mega-menu" class="items-center justify-between hidden w-full md:flex md:w-auto order-3 md:order-1"> <ul class="flex flex-col mt-4 font-medium md:flex-row md:mt-0 md:space-x-6 rtl:space-x-reverse"> <li> <a href="/about" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">About</a> </li> <li> <a href="/services" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 "> Visas &amp; Immigration</a> </li> <li> <a href="/blog" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Blog</a> </li> <li> <a href="/contact" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Contact</a> </li> </ul> </div> <div class="flex items-center order-2 md:order-2 space-x-0 md:space-x-0 rtl:space-x-reverse"> <button type="button" data-dropdown-toggle="language-dropdown-menu" class="inline-flex items-center font-medium justify-center px-4 py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer hover:bg-gray-100"> English </button> <!-- Dropdown --> <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700" id="language-dropdown-menu"> <ul class="py-2 font-medium" role="none"> <li> <a href="og/post-5/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 " role="menuitem"> <div class="inline-flex items-center">
English
</div> </a> </li> <li> <a href="/es/blog/post-5/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 " role="menuitem"> <div class="inline-flex items-center">
Español
</div> </a> </li> </ul> </div> <!-- Signin --> <div class="flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"> <a href="/signin" class="hidden text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 dark:hover:bg-gray-700 focus:outline-none">Login</a> <a href="/register" class="hidden text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 focus:outline-none">Sign up</a> <button data-collapse-toggle="mega-menu" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mega-menu" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> </div> </div> </div> </nav> <aside id="sidebar-multi-level-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 -mt-2.5 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0" aria-label="Sidebar"> <div class="h-full px-3 pb-4 overflow-y-auto bg-slate-100"> <ul class="space-y-2 font-medium"> <li> <a href="/blog" class="flex items-center p-2 text-primary rounded-lg hover:bg-gray-100 group"> <span class="flex-1 ms-3 whitespace-nowrap">SERVICES</span> </a> </li> <li> <div class="flex items-center w-full p-2 text-base text-secondary transition duration-75 rounded-lg group hover:bg-gray-100"> <span class="flex-1 ms-3 text-left rtl:text-right whitespace-wrap ">RELATED ARTICLES</span> </div> <ul class=" py-2 space-y-2"> <li class=""> <a href="/blog/post-1" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Counting your days</span> </a> </li><li class=""> <a href="/blog/post-2" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Border controls</span> </a> </li><li class=""> <a href="/blog/post-3" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">How to extend your current Tourism Permit</span> </a> </li><li class=""> <a href="/blog/post-4" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">The Digital Nomad Visa Confusion</span> </a> </li><li class=""> <a href="/blog/post-5" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Real Estate vs Business Investment visas</span> </a> </li><li class=""> <a href="/blog/post-6" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">On Gringo Prices</span> </a> </li> </ul> </li> </ul> </div> </aside> <div class="flex min-h-screen p-4 sm:ml-64"> <!-- Main content container --> <div class="flex-none"> <div class="p-4 rounded-lg mt-14 prose prose-slate md:prose-xl"> <div class="max-w-screen-xl mx-auto">  <h2 id="real-estate-vs-business-investment-visas">Real Estate vs Business Investment visas</h2>
<p>In this article we’ll discuss the Real Estate and the Business investment visa categories.</p>
<p>Both visa categories are M-type, meaning they allow you to accrue time towards residency, which is good. Plus, you won’t need to get married to a Colombian nor to have a child with a local to keep your feet in Colombian soil, which is also good if that is not in your plans.</p>
<p>After holding any of these visas continuously for 5 years, you will be eligible to apply for the Resident R-visa.</p>
<p>Remember that the M-type visas are automatically cancelled if you spend more than 6 continuous months outside of Colombia.</p>
<p>Let’s take a closer look at the requirements and procedures for both visa categories. We’ll start with the Real Estate Investment visa and then examine the Business Investment visa to better understand what each visa entails from a local immigration attorney’s perspective.</p>
<h3 id="real-estate-investment-visa">Real Estate Investment Visa</h3>
<p>Under the general investment visa category, there are two options to apply for this visa: Wether having registered a Direct Foreign Investment in various assets for over 650 Colombian Minimum Wages or buying a property - or properties - for a value of at least 350 Colombian Minimum Wages. In this article we’ll discuss the second option.</p>
<p>The Real Estate market in  Medellin has grown unprecedentedly over the past years. While some have blamed the <em>greedy</em> locals and others the <em>cocky</em> expats, the reality is that a shortage of houses in the city plays a more significant role in the overall picture.</p>
<p>Now, I’m not a financial advisor and I can’t give you a full detailed analysis on whether your penthouse in Poblado or your finca in Rionegro will get you X% of ROI through Airbnb in Y months, but I can show you how it’s done just for your visa application purposes.</p>
<p>The first thing to point out, is that for your visa application, the Cancilleria officers - that is, the Ministry of Foreign Relations of Colombia officers who decide on visa applications -  will focus, when they receive your application, in two indispensable documents: The <em>Certificado de Libertad y Tradición</em> - Certificate of Ownership- and the <em>Registro de Inversion Extranjera Directa - Direct Foreign Investment Registry -.</em></p>
<h4 id="certificate-of-ownership"><strong>Certificate of ownership</strong></h4>
<p>The “Certificado de Libertad y Tradición” - often referred to as “CLT” - is the document issued by an office called “Oficina de Instrumentos Públicos.” It shows the history of that particular property from when it was first registered. It lists all the previous owners, the mortgages, the successions, the seizures, the divorces, the purchases, donations, and so on. Although it is a boring ugly document listing past deals, for me, it tells a fantastic, magical tale of the finca, land, appartment or office, which could inspire a novel of magical realism.</p>
<p>However, the less sentimental immigration officers at the Cancillería will focus solely on the bottom of that certificate. Whether you have one certificate or multiple, due to owning different properties (yes, you can add up different properties for your visa application), their attention will be on the last annotation(s). What they want to confirm is that the most recent registered purchase amount, with you as the sole owner - with no co-owners -, exceeds the minimum financial requirement for the visa application—currently set at 350 Colombian Minimum Wages at the time of applying.</p>
<aside><p>☝ As of 2023, with the minimum wage set at $1,160,000 COP, the required investment totals $406,000,000 COP. Converted to U.S. dollars, this is approximately $96,451.96 USD, based on the exchange rate of $1 USD = $4,213.55 COP as of October 23, 2023.</p></aside>
<p>With this in mind, you can now discard properties that are being aggressively marketed to you if they don’t even have a “matrícula inmobiliaria” yet. This includes those being sold under other instruments like “cesión de derechos fiduciarios,” new buildings that haven’t received their construction permits yet, or projects involving crypto-tokens, “lotes en proindiviso,” etc. For your visa application, you’ll want a property that’s already clear; otherwise, you’ll need to develop a proper legal strategy.</p>
<p>Before reaching this point and to obtain that document (which can be <a href="https://certificados.supernotariado.gov.co/certificado">downloaded here</a> for $19,200 COP), there were some steps on the sale process that can be backcasted - Note that we’re not discussing some special cases here - as follows:</p>
<h4 id="steps-of-the-sale-process-from-last-to-first"><strong>Steps of the sale process (from last to first)</strong></h4>
<ol start="4">
<li>
<p><strong>Deed registration:</strong> At some notary offices, the purchase agreement’s public deed is automatically sent to the “Oficina de Registro de Instrumentos Públicos,” and you pay the registration fees (around 1.6% of the purchase price indicated on the deed) at the same notary. In other locations, you’ll need to obtain the public deed and bring it to the Registry of Property office, paying the fees directly there. Once the document is received, it is reviewed by an officer, registered in their books, and will then be ready for download.</p>
</li>
<li>
<p><strong>Deed notarization:</strong> Before the public deed registration at the “<em>Oficina de Registro de Instrumentos Públicos”</em> takes place, there was a purchase agreement that was notarized.</p>
</li>
</ol>
<p>This notarization is carried out before <em>any</em> notaria in the country, and is a fairly straightforward process:</p>
<ol>
<li>
<p>Go to the notary with the seller and their representatives - if applicable -, bring with you the purchase agreement (or promise of sale), and tell the receptionist that you will make an “<em>Escritura Publica de Compraventa</em>”. They will give you instructions for - guess what -  make a line, and a “<em>Protocolista</em>” will attend you. The protocolista is the person that will write down the final sale agreement with the notary formats. They will ask you and the seller the identifications (Passport, cedulas), the last CLT, the previous deed, the last payment of the predial tax, the clearance of the HOA, and any other required documents which are out of the scope of this article.</p>
</li>
<li>
<p>Once the procotolista has verified the required documents, they will ask you to pay the notarization fees, that are normally splitted between the seller (0.27% of the property value) and you, the buyer (another 0.27%), unless agreed otherwise. After that, they take a photo of both parties and their fingerprints. Once that is done, they will tell you that the final deed will be ready  in X days (normally between 3 to 15 days, depending on the Notary’s workload and efficiency.</p>
</li>
<li>
<p>Remember that if you are notarizing somewhere other than where the property is located, you will have to do the registration process <em>manually</em>.</p>
</li>
<li>
<p><strong>Signing the</strong> <strong>Promesa de Compraventa:</strong> Taking one step back to the notarization, you will probably had the opportunity to sign a <em>Promesa de Compraventa</em> or Promise of sale agreement, paying between 10-30% of the value of the property. This contract is very common in Colombia, although in some cases is not necessary. The “<em>Promesa</em>” is a private document (no need to notarize, but recommended), that obligues its signants to celebrate a purchase agreement on an specific date and Notary, with the hard-dealt terms and conditions of the purchase consigned in it: It must include:</p>
</li>
<li>
<p>The full identification of the parties</p>
</li>
<li>
<p>The full identification of the property with <em>matrícula inmobiliaria.</em></p>
</li>
<li>
<p>The price and payment methods</p>
</li>
<li>
<p>Other related clauses, such as the commitment to defend the buyer agains claims from third parties on the property, penalty clause, acknowledgments, non-disclosure, etc…</p>
</li>
</ol>
<p>To be compliant, it must be drafted in a specific and having enough details so that a judge, in case the seller doesn’t want to sell, can make the formal transfer of the property.</p>
<p><strong>1.</strong> <strong>Negotiation phase:</strong> Prior to the Promesa signing**,** everything else that falls under the blurry, hectic category or phase of the negotiation. A phase in which hungry realtors, stubborn sellers and often misleading intermediaries provide another fantastic magic tale on how a 60 square meters apartment in Belen is valued at $800 million COP. Please notice that not a WhatsApp message, nor a FB message, nor an email, nor a phone call nor even a firm handshake are enough to bind both parties on the agreement, it must be written down and signed by both parties.</p>
<aside><p>💡 We have mentioned some fees that are calculated on the price of the property (0.27% for notarization, 1.67% for registration fees), so its quite common among locals to lower down the full registered price of the property to avoid the full taxes but this is NOT recommended since it will hurt your visa application chances.</p></aside>
<p>Not to be an opportunistic salesman, but you want to consider a professional local attorney by your side at this stage.</p>
<h3 id="direct-foreign-investment-certificate">Direct Foreign Investment Certificate</h3>
<p>The Direct Foreign Investment Certificate - <em>Registro de Inversión Extranjera Directa</em> - is a document issued by the Central Bank - <em>Banco de la República</em> - that states the amount of the transaction in USD and COP, the identification of the foreigner and the destination of that money.</p>
<p>This certificate can be downloaded through the Central Bank’s website on their new <a href="https://zenu.banrep.gov.co/cattleya-client-publico/inicio">Sistema de Información Cambiaria</a>. Again, before you can download this document, we are assuming that the transaction has been already registered. But, how is this transaction reported on the first place?</p>
<p>Consider that these reports are done by the so called Exchange Market Intermediaries (<em>Intermediario del Mercado Cambiario</em>), banks, exchange companies, trust fund companies, among others, through a form called “Formulario 4. Declaración de Cambio por Inversiones Internacionales”. You need to make sure that you put in the right registration code.</p>
<aside><p>☝ When bringing the money to Colombia you want to know:</p><ul>
<li>A direct wire transfer gives you a sh*tty exchange rate - yes, I’m talking to you, Bancolombia</li>
<li>Using a brokerage account with can potentially save you thousand of dollars in some cases. Money that you can use to furnish your new place <del>or to pay your attorney fees</del>.</li>
</ul></aside>
<p>In any case you want to keep something in mind: The <strong>Direct Foreign Investments</strong> are operations of great importance for the national economy, **so they <del>should be</del> are closely looked by the Central Bank officers. And even though you can submit the information to them online, you should be aware that <strong>if you are a tax resident (that is, you have spent more than 183 days, continously or not, in Colombian territory over the last 365 days), then that transfer, even coming from abroad, is not technically <em>foreign investment.</em> The sanctions for this are quite high, often the fines are the same amount as invested.</strong></p>
<p>Other than the Certificate of Ownership and Certificate of Direct Foreign Investment, you will need to show proof of financial solvency (trough personal bank statements) and a health insurance with coverage in Colombia against all risks in case of accident, illness, hospitalization, death and repatriation.</p>
<p>They normally approve it for one year for first timers but afterwards gets renewed for longer.</p>
<h3 id="second-and-further-applications-on-the-real-estate-investment-visa">Second and further applications on the Real Estate Investment Visa</h3>
<p>Before your initial Real Estate Investment Visa expires, it’s advisable to submit a renewal application at least 45 days in advance. Due to the annual increase in the Minimum Wage, the value of the property you purchased may no longer satisfy the requirements in your subsequent applications. For instance, if the minimum wage increases by 10% in 2024, the required property value for that year’s renewal will amount to <strong>COP 446,600,000 or USD 105,220</strong>.</p>
<p>Therefore, it’s commonly recommended to purchase a property valued above the minimum requirement to accommodate for future “renewals”.</p>
<p>In your second and further applications, along with fulfilling other requirements (such as CLT, Direct Foreign Investment Registry, insurance, passport, etc.), you will need to provide evidence of maintaining or retaining the initial investment.</p>
<p>Typically, this is achieved by submitting the predial tax payment receipts, the most recent utility bills for electricity, gas, and water (EPM bills), as well as a clearance certificate from the Homeowners Association (HOA) confirming no outstanding dues.</p>
<h3 id="business-investment-visa">Business Investment Visa</h3>
<p>The Business Investment Visa requires a lower initial investment compared to the Real Estate Investment Visa: around $28.000 USD vs $97.000 USD, and it can be applied for by incorporating a new business or buying participation on an ongoing Colombian business.</p>
<p>The Law points out that buying stocks on the secondary market (that is, publicly traded stocks that you buy from individuals or companies and not through the primary market), doesn’t qualify for this visa category. Here we’ll focus in the process of incorporating a business from scratch.</p>
<p>It’s advisable not to start a business for the sole purpose of applying for a Business Investment Visa—known as ‘socio o propietario’—because the bureaucracy and formalism can be tricky. Hence, it is better to buy something already cleared out, provided it meets the legal requirements.</p>
<p>For newly incorporated businesses, the Law mentions requirements such as presenting the Tax ID (RUT), the number of employees, the bylaws, certificate of incorporation, and a sworn statement by a public accountant, but falls short of clarifying the expectations surrounding these requirements.</p>
<p>Alongside typical startup tasks like renting a space, crafting a menu, hiring staff, and marketing, there are legal steps you’ll need to follow to apply for your visa which we will delve into:</p>
<h3 id="business-incorporation---sas"><strong>Business incorporation - SAS</strong></h3>
<p>The first step towards business incorporation is the registration of the constitution act with the Chamber of Commerce.</p>
<p>If you’re establishing your business in Medellin, you’ll need to register with the Medellin Chamber of Commerce. For businesses in Envigado, Sabaneta, and similar areas, the appropriate registration body is the Chamber of Commerce - Aburra Sur. Meanwhile, if your business is in Rionegro, El Retiro, and other such localities, you should turn to the Chamber of Commerce in Oriente for your incorporation needs.</p>
<p>It’s advisable to opt for a Simplified Stock Company, or SAS (Sociedad por Acciones Simplificada), due to its simplicity and popularity, although other company types like Sociedad Anónima, Limitada, and Comandita Simple o por Acciones exist, which will be discussed in a future article.</p>
<p>It’s important to note that the capital of a SAS is divided into stocks, and the division is defined within the articles of incorporation.</p>
<p>For instance, you might establish a SAS with a capital of 100 million COP, divided into 100 stocks valued at 1 million COP each, or alternatively, 1 million stocks valued at 100 COP each. While there’s flexibility in how you structure the capital, it’s prudent to keep it straightforward to avoid complications in the future.</p>
<aside><p>💡 In the realm of business incorporation, you’ll come across terms such as <em>Capital Autorizado, Capital Suscrito, and Capital Pagado</em>. Here’s what they mean:</p><ol>
<li><strong>Capital Autorizado</strong>: This refers to the maximum anticipated capital or investment that the company is projected to receive from its present or future shareholders.</li>
<li><strong>Capital Suscrito</strong>: This is the actual amount of capital that the partners have committed to contribute to the company.</li>
<li><strong>Capital Pagado</strong>: This denotes the actual value that each partner has already contributed to the company.</li>
</ol><p>To comply with the visa requirement, you need to check the Capital Suscrito y Pagado.</p></aside>
<p>To initiate the incorporation of a SAS, begin by drafting the bylaws or the articles of incorporation. This document should specify essential details such as the name of the company, the partners, the legal representative, the domicile, the number and value of stocks, the company’s scope, and any other requisite information as outlined in Ley 1258 de 2008.</p>
<p>A crucial requirement is that your stake in the company should amount to at least 100 Colombian Minimum Wages. This stake should be mirrored in the total value of the stocks you possess in the company.</p>
<p>Now, after setting the number of stocks and its value through the bylaws, you bring those to the Chamber of Commerce where the company will operate and ask for the RUES form and the related incorporation forms. They will ask you the name of the company, address, initial balance (a non formal balance), etc, and you fill out those forms and take them to an officer of the Chamber to register it and pay the registration fees, that are calculated on the capital registered. For $116.000.000 COP, you pay around 1.2 million COP. Remember that you have not put the money on it yet.</p>
<p>After 1 to 5 days, you will receive an email saying that your company has been registered and then you can download the Certificado de Existencia y Representación Legal (CERL) - which we will use for your visa application.</p>
<h4 id="helping-out-your-colombian-friend-with-his-her-business"><strong>Helping out your Colombian friend with his-her business</strong></h4>
<p>If you are investing on an ongoing business, this is important to check because the nominal value of the stock is not often the same as the market value of the stock. So, for example, an ongoing business in Provenza ask you to invest on their restaurant. They are asking $300 Million COP for “30% of the business” through an investment instrument but they will only transfer you 1000 stocks with a value of 100.000 COP for a total amount of 100.000.000 COP, and the remainder they create a loan agreement with fixed interest or something similar. This happens often and, again, not to be opportunistic, but you want to have a local attorney by your side at this moment.</p>
<p>So, since you will need 100 minimum wages for your visa application, that is, $116.000.000 COP in stock values as 2023, you need to make sure that you as partner are holding an X number of stocks with a total nominal value of $116.000.000 COP.</p>
<h4 id="bringing-the-money-to-colombia"><strong>Bringing the money to Colombia</strong></h4>
<p>With the CERL that you got from the Chamber of Commerce, you can go to open a bank account for your business in which you want to put in your invested money. But most banks won’t open you a bank account if you don’t have a Cedula. So it is recommended to have a local legal representative with Cédula de Ciudadanía or Cedula de Extranjería. This can be changed later on.</p>
<p>Once you open the bank account, is the time to transfer the money from abroad to put it on your business account and register it before the Central Bank.</p>
<p>Again, you want to use a brokerage account because you will normally get a better exchange rate and you will have the chance to register the investment properly, instead of hopping that the traditional banks do their jobs.</p>
<p>Now, to comply with the “<em>certificado de composición accionaria</em>” or stock composition certificate, you need to send the bylaws and CERL of the company to a certified public accountant, who will sign your stock composition for around $300k COP. They need also to send you a copy of their professional ID card.</p>
<p>Finally, you will also need to make a thorough, complete and detailed letter with the description of the business’ activities and purposes: This letter should include the full identification of the company (NIT) and its shareholders, the activities that the company is going to perform, the contacts with potential providers and allies, if it is going to have an open-to-public space, the market segment it wants to aim. The type of services and products it wants to commercialize. The more, the better.</p>
<p>After doing that, you send your visa application and respond to any requerimientos.</p>
<h3 id="second-and-further-applications">Second and further applications</h3>
<p>Here is where this visa category gets a little trickier: On further visa applications, besides the referred increase on the Minimum Wage stated in the Real Estate Investment Visa section, you will need to show that the company has continued operations and has actually been doing what you said it will be doing. This implies that the authorities will be asking you for:</p>
<ul>
<li>Last tax return</li>
<li>Accounting balance</li>
<li>Description of activities</li>
<li>Payroll and Social Security payments</li>
<li>Rental agreement of the office or local, if applicable,</li>
</ul>
<p>Among others.</p>
<p>The recommended strategy for further applications on this visa, is to show the documents that support that the business is still active and performing normal activities.</p>
<h2 id="final-takes">Final takes</h2>
<p>Both investment opportunities can be very profitable, if played right, and can grant you an M - visa that allows you to accrue time towards residency.</p>
<p>Both investment visas will require, in any case, a good tax plan to lower down your taxes impact, because the property will make you tax liable, and the company will need to file taxes every year.</p>
<p>So, in general, the Real Estate Investment visa is more expensive, but easier to “renew”, and the Business Investment Visa requires a lesser amount to bring to the country, but its maintenance requires more attention and diligence.</p>
<p>I hope this awfully long post helps any of you guys, and if you have any questions and want to discuss about it, let’s talk.</p>
<p>Whatsapp: +57 314 602 2411</p>
<p>Book an appointment: <a href="https://calendly.com/capital-eme/1h">https://calendly.com/capital-eme/1h</a></p>
<p>Email: <a href="mailto:info@capitaleme.com">info@capitaleme.com</a></p>  </div> </div> </div> <!-- Sticky TableOfContents --> <div class="sticky top-0 h-screen "> <div class="h-full overflow-y-auto">  <nav class="toc prose prose-a:text-slate-500 0 pt-20"> <ul class="list-none"> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#real-estate-vs-business-investment-visas" class="toc-link" data-astro-cid-zekvapgs> Real Estate vs Business Investment visas </a> <ul class="list-none" data-astro-cid-zekvapgs> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#real-estate-investment-visa" class="toc-link" data-astro-cid-zekvapgs> Real Estate Investment Visa </a> <ul class="list-none" data-astro-cid-zekvapgs> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#certificate-of-ownership" class="toc-link" data-astro-cid-zekvapgs> Certificate of ownership </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#steps-of-the-sale-process-from-last-to-first" class="toc-link" data-astro-cid-zekvapgs> Steps of the sale process (from last to first) </a>  </li>   </ul> </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#direct-foreign-investment-certificate" class="toc-link" data-astro-cid-zekvapgs> Direct Foreign Investment Certificate </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#second-and-further-applications-on-the-real-estate-investment-visa" class="toc-link" data-astro-cid-zekvapgs> Second and further applications on the Real Estate Investment Visa </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#business-investment-visa" class="toc-link" data-astro-cid-zekvapgs> Business Investment Visa </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#business-incorporation---sas" class="toc-link" data-astro-cid-zekvapgs> Business incorporation - SAS </a> <ul class="list-none" data-astro-cid-zekvapgs> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#helping-out-your-colombian-friend-with-his-her-business" class="toc-link" data-astro-cid-zekvapgs> Helping out your Colombian friend with his-her business </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#bringing-the-money-to-colombia" class="toc-link" data-astro-cid-zekvapgs> Bringing the money to Colombia </a>  </li>   </ul> </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#second-and-further-applications" class="toc-link" data-astro-cid-zekvapgs> Second and further applications </a>  </li>   </ul> </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#final-takes" class="toc-link" data-astro-cid-zekvapgs> Final takes </a>  </li>   </ul> </nav>  </div> </div> </div> <footer class="bg-primary"> <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8"> <div class="md:flex md:flex-col md:justify-between"> <div class="mb-12 md:mb-6"> <a href="/" class="flex"> <img src="/_astro/white-horizontal.hNTEvsMM_1WeMqS.svg" alt="Capital M logo white" class="h-8" width="220" height="83" loading="lazy" decoding="async"> </a> </div> <div class="grid grid-cols-1 gap-8 sm:gap-6 sm:grid-cols-4"> <div> <h2 class="mb-6 text-lg font-light text-white">We organize your legal stuff in Colombia</h2> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://www.youtube.com/@capitalemelaw" target="_blank" class="hover:underline ">YouTube</a> </li> <li class="mb-3"> <a href="https://www.tiktok.com/@capitalm.law" target="_blank" class="hover:underline ">TikTok</a> </li> <li class="mb-3"> <a href="https://www.facebook.com/CAPITALMPI" target="_blank" class="hover:underline ">Facebook</a> </li> <li class="mb-3"> <a href="https://www.instagram.com/capitalm.law/" target="_blank" class="hover:underline ">Instagram</a> </li> </ul> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://calendly.com/capitaleme/1h?back=1&month=2024-02" target="_blank" class="hover:underline">Book an Appointment</a> </li> <li class="mb-3"> <a href="#" class="hover:underline">Privacy Policy</a> </li> <li> <a href="#" class="hover:underline">Terms &amp; Conditions</a> </li> </ul> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://maps.app.goo.gl/Kwn9q9ata7LUX9Hw7" target="_blank" class="hover:underline">Carrera 72 #39A - 22. Medellín, Colombia</a> </li> <li class="mb-3"> <a href="mailto:info@capitaleme.com" target="_blank" class="hover:underline">info@capitaleme.com</a> </li> <li> <a href="https://wa.link/a1p9zt" target="_blank" class="hover:underline">+57 3146022411</a> </li> </ul> </div> </div> </div> <hr class="my-6 sm:mx-auto lg:my-8"> <div class="sm:flex sm:items-center sm:justify-center"> <span class="text-sm text-white sm:text-center">© 2024 <a href="/" class="hover:underline">Capital M</a>. All Rights Reserved.
</span> </div> </div> </footer> <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script> </body> </html>