<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Capital M Law - Your Law Firm"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/isotipo-color.svg"><meta name="generator" content="Astro v4.0.4"><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>The Digital Nomad Visa Confusion</title><link rel="stylesheet" href="/_astro/about.vQsecqEa.css" />
<style>.toc-link-active[data-astro-cid-zekvapgs]{color:#000;padding-left:10px}@keyframes highlightActive{0%{color:transparent}to{color:#000}}.toc-link-active[data-astro-cid-zekvapgs]{animation:highlightActive .3s ease-in-out forwards}
</style><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("a.toc-link").forEach(n=>{n.addEventListener("click",o=>{o.preventDefault();const e=n.getAttribute("href")?.substring(1)??"",t=document.getElementById(e);if(t){const i=t.offsetTop-80;window.scrollTo({top:i,behavior:"smooth"})}})})});document.addEventListener("DOMContentLoaded",function(){const c=function(){document.querySelectorAll(".toc-link").forEach(o=>{o.classList.remove("toc-link-active")})},n=function(){let o=window.scrollY,e=null;if(document.querySelectorAll("h2, h3, h4").forEach(t=>{console.log(e),t.offsetTop<=o+window.innerHeight*.1&&(e=t)}),e){c();const t=document.querySelector(`a[href="#${e.id}"]`);t&&t.classList.add("toc-link-active")}};window.addEventListener("scroll",n)});
</script></head> <body> <nav class="bg-white border-gray-200 fixed w-full z-50 top-0"> <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4"> <a href="/" class="px-4 flex items-center space-x-3 rtl:space-x-reverse h-8 border rounded border-secondary " }> <img src="../../src/assets/logo/color-horizontal.svg" alt="Capital M Logo"> </a> <div id="mega-menu" class="items-center justify-between hidden w-full md:flex md:w-auto order-3 md:order-1"> <ul class="flex flex-col mt-4 font-medium md:flex-row md:mt-0 md:space-x-6 rtl:space-x-reverse"> <li> <a href="/about" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">About</a> </li> <li> <a href="/services" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 "> Visas &amp; Immigration</a> </li> <li> <a href="/blog" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Blog</a> </li> <li> <a href="/contact" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Contact</a> </li> </ul> </div> <div class="flex items-center order-2 md:order-2 space-x-0 md:space-x-0 rtl:space-x-reverse"> <button type="button" data-dropdown-toggle="language-dropdown-menu" class="inline-flex items-center font-medium justify-center px-4 py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer hover:bg-gray-100"> English </button> <!-- Dropdown --> <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700" id="language-dropdown-menu"> <ul class="py-2 font-medium" role="none"> <li> <a href="og/post-4/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 " role="menuitem"> <div class="inline-flex items-center">
English
</div> </a> </li> <li> <a href="/es/blog/post-4/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 " role="menuitem"> <div class="inline-flex items-center">
Español
</div> </a> </li> </ul> </div> <!-- Signin --> <div class="flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"> <a href="/signin" class="hidden text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 dark:hover:bg-gray-700 focus:outline-none">Login</a> <a href="/register" class="hidden text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 focus:outline-none">Sign up</a> <button data-collapse-toggle="mega-menu" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mega-menu" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> </div> </div> </div> </nav> <aside id="sidebar-multi-level-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 -mt-2.5 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0" aria-label="Sidebar"> <div class="h-full px-3 pb-4 overflow-y-auto bg-slate-100"> <ul class="space-y-2 font-medium"> <li> <a href="/blog" class="flex items-center p-2 text-primary rounded-lg hover:bg-gray-100 group"> <span class="flex-1 ms-3 whitespace-nowrap">SERVICES</span> </a> </li> <li> <div class="flex items-center w-full p-2 text-base text-secondary transition duration-75 rounded-lg group hover:bg-gray-100"> <span class="flex-1 ms-3 text-left rtl:text-right whitespace-wrap ">RELATED ARTICLES</span> </div> <ul class=" py-2 space-y-2"> <li class=""> <a href="/blog/post-1" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Counting your days</span> </a> </li><li class=""> <a href="/blog/post-2" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Border controls</span> </a> </li><li class=""> <a href="/blog/post-3" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">How to extend your current Tourism Permit</span> </a> </li><li class=""> <a href="/blog/post-4" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">The Digital Nomad Visa Confusion</span> </a> </li><li class=""> <a href="/blog/post-5" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Real Estate vs Business Investment visas</span> </a> </li><li class=""> <a href="/blog/post-6" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">On Gringo Prices</span> </a> </li> </ul> </li> </ul> </div> </aside> <div class="flex min-h-screen p-4 sm:ml-64"> <!-- Main content container --> <div class="flex-none"> <div class="p-4 rounded-lg mt-14 prose prose-slate md:prose-xl"> <div class="max-w-screen-xl mx-auto">  <h2 id="the-digital-nomad-visa-confusion">The Digital Nomad Visa Confusion</h2>
<p>There is widespread confusion and concerning ongoing discussions in Facebook groups and internet forums regarding the Colombian Digital Nomad Visa, specifically whether or not you can stay in Colombia for two consecutive years without having to leave.</p>
<p>Why do people say (in an overconfident manner), that you can only stay for 180 days in a year?</p>
<p>Why do they vehemently defend the thesis that even though the validity of that kind of visa is 2 years, you are only allowed to stay in the country for 180 days?</p>
<p>Why do even some highly accredited immigration agencies and Colombian Consulates around the world come to such a misguided conclusion?</p>
<p>As a local lawyer getting questions like this every day and seeing that the public administration and Migración Colombia is failing to provide an official clarification, I would like to address this very important topic to help Digital Nomads and expats make their right moves, get the right plans and keep on living and enjoying their worldwide travels.</p>
<p>Let’s start by checking the apple of discord, which can be found in the paragraph of article 46 in the Resolucion 5477 de 2022 of Migración Colombia.</p>
<p>This text goes like this:</p>
<blockquote>
<p><strong>PARÁGRAFO:</strong>
 Los nómadas digitales, trabajadores remotos y emprendedores digitales de nacionalidades que no requieren visa para corta estancia, establecidas mediante Resolución, podrán ingresar sin visa y permanecer en Colombia con <em><strong>Permiso de Ingreso</strong></em> otorgado por la autoridad migratoria, de acuerdo con la norma vigente; siempre que su permanencia en el país no genere pagos de empresas colombianas y su periodo de permanencia no sea superior a 90 días que podrá extenderse hasta máximo 180 días continuos o discontinuos año calendario.</p>
</blockquote>
<p>I’ve outlined and hinted the expression that is causing all this turmoil. But I’ll come back to it later.</p>
<p>A simple translation using DeepL or Google Translate will throw this result:</p>
<blockquote>
<p><strong>PARAGRAPH:</strong> Digital nomads, remote workers and digital entrepreneurs of nationalities that do not require a visa for short stay, established by Resolution, may enter without a visa and stay in Colombia with an <strong>Entry Permit</strong> granted by the immigration authority, in accordance with current regulations, provided that their stay in the country does not generate payments from Colombian companies and their period of stay does not exceed 90 days, which may be extended up to a maximum of 180 continuous or discontinuous days per calendar year.</p>
</blockquote>
<p>This automated translation is grammatically accurate (thank you, DeepL), but its difficulty of interpretation comes not only from its counterintuitive and redundantly technical redaction, but also from some legal concepts that are embedded in the paragraph that have a particular meaning in the context of a legal text, and are difficult to catch for the untrained eye.</p>
<p>Pay attention to the details, for the devil lies in them.</p>
<h2 id="1-who-are-they-referring-to">1. <strong>Who are they referring to?</strong></h2>
<p>Let’s start by checking the subject of this paragraph, that is, the people to whom this law applies. In other words, who should care about this paragraph?</p>
<p>The answer can be found in the first part of the paragraph, that goes like this:</p>
<blockquote>
<p>Digital nomads, remote workers and digital entrepreneurs of nationalities that do not require a visa for short stay, established by Resolution</p>
</blockquote>
<blockquote>
<p>Los nómadas digitales, trabajadores remotos y emprendedores digitales de nacionalidades que no requieren visa para corta estancia, establecidas mediante Resolución.</p>
</blockquote>
<p>In this part, you can see that the law is talking about <em>digital nomads, remote workers and digital entrepreneurs.</em></p>
<p>What should be understood by <em>digital nomads</em>? This visa type was first conceived by another law, that is <a href="https://www.cancilleria.gov.co/sites/default/files/Normograma/docs/ley_2069_2020.htm#16">Ley 2069 de 2020</a>, in this law, on its article 16, the legislator provides a wider definition of <em>digital nomads:</em></p>
<blockquote>
<p>(…) include people dedicated to remote and/or independent work, including the modalities of teleworking, remote work and/or work from home (…)</p>
</blockquote>
<blockquote>
<p>(…) incluyen a personas dedicadas a realizar trabajo remoto y/o independiente, incluyendo las modalidades de teletrabajo, trabajo a distancia y/o trabajo remoto (…)</p>
</blockquote>
<p>The second part of the sentence states that these digital nomads have nationalities from countries that don’t require a visa for short stay. The list of the countries is found on the <a href="https://www.cancilleria.gov.co/sites/default/files/Normograma/docs/resolucion_minrelaciones_5488_2022.htm">Resolución 5488 de 2022</a>.</p>
<p>You don’t need to read the resolution, since I’ve written down the countries is this table so you can use the Notion search function.</p>
<p>Note that there are 100 countries that are exempt of visa, so if you are coming from Zambia or Turkmenistan, or good old North Korea, you have to find another visa type to bring your activities here.</p>
<aside><p>💡 For the nationals of Camboya, China, India, Nicaragua, Thailand and Vietnam, it is provieded that the person may enter whitout a visa and with an Entrance Permit if he/she is a visa holder or resident in the USA or any country from the Schengen space with a minimum validity of 180 days at the time of the entrance.</p></aside>
<h2 id="2-what-does-the-rule-provide-for-the-digital-nomads-from-the-excempted-coutries">2. <strong>What does the rule provide for the digital nomads from the excempted coutries?</strong></h2>
<p>The norm provides that the foreigners from said nationalities may enter and stay in Colombia with an <strong>Entrance Permit</strong>:</p>
<blockquote>
<p>(…) podrán ingresar sin visa y permanecer en Colombia con <em><strong>Permiso de Ingreso</strong></em> otorgado por la autoridad migratoria, de acuerdo con la norma vigente</p>
</blockquote>
<p>Again, the details make huge differences. Note the capital case in the expression “<strong>Permiso de Ingreso</strong>”. This is not by mistake nor chance. This is because they are referring to a noun that has a special regulation.</p>
<p>The Entrance Permit is a legal concept, is an administrative allowance granted by the Government to enter and stay in the country and is NOT a visa, is a <em>proof of exemption.</em></p>
<p>The definition of said concept can be found in another rule, specifically in the <strong><a href="https://www.cancilleria.gov.co/sites/default/files/Normograma/docs/resolucion_uaemc_3167_2019.htm#71">RESOLUCIÓN 3167 DE 2019</a>,</strong> that goes like this:</p>
<blockquote>
<p><strong>Permiso de Ingreso y Permanencia (PIP):</strong> 
Permiso otorgado por la Unidad Administrativa Especial Migración Colombia al momento de ingresar al país, a los extranjeros que no requieran visa, en períodos de corta estancia, <strong>adelantando labores sin ánimo de lucro</strong>.</p>
</blockquote>
<blockquote>
<p><strong>Entry and Permanence Permit (PIP):</strong>
Permission granted by the Colombian Migration Special Administrative Unit at the time of entering the country, to foreigners who do not require a visa, for short-term periods, <strong>carrying out non-profit work</strong>.</p>
</blockquote>
<p>Please note the underlined bolded text: As a general rule, foreigners who enter the country with an Entrance Permit are not allowed to work for colombian companies.</p>
<p>But why? Aren’t the foreigners bringing juicy dollars to the local economy? Why would they put barriers to foreign investment?</p>
<p>Well, although <em>you are right</em> and I agree with you, in theory, this control is necessary to protect the economy from foreign interference, and to avoid illegal immigrant workers.</p>
<p>There is also another rule that provides that if a company hires a foreign employee without a work permit, then that company could be subject to a sanction of up to $400 Million pesos. Is not trivial.</p>
<h2 id="3-clarifications-that-dont-clarify-but-confuse">3. Clarifications that don’t clarify but confuse.</h2>
<p>Finally, the paragraph ends with a “clarification” that has caused a lot of confusion, and is this one:</p>
<blockquote>
<p>(…) provided that their stay in the country does not generate payments from Colombian companies and their period of stay does not exceed 90 days, which may be extended up to a maximum of 180 continuous or discontinuous days per calendar year.</p>
</blockquote>
<p>This is the default rule of an Entrance Permit: You are allowed to stay, with an Entrance Permit for 90 days, which may be extended up to a maximum of 180 contintous or discontinous dates per calendar year.</p>
<p>Now, considering the strong prohibition against allowing illegal workers in Colombia, the goal of this paragraph is to say that you can “work” as a digital nomad or entrepreneur in Colombia as long as it is for foreign clients or companies.</p>
<p>In my opinion, this paragraph should be formulated differently, but hey, were the laws nice and clear, we lawyers would have to find a different job 😞</p>
<h2 id="conclusion">Conclusion</h2>
<p>Considering all the above, then yes, you can stay in Colombia for 1 or 2 years unininterruptedly, as long as your visa is valid. This means that if they give you 1 year, you can stay 365 days, and if they give you 2 years, you can stay 730 days.</p>
<p>I hope you find this post useful. I know I made a lot of mistakes, if you spot them, please let me know.</p>
<p>If you are interested in getting the Digital Nomad Visa and/or have other legal questions and-or issues, please don’t hesitate to contact me, I’ll be glad to help.</p>  </div> </div> </div> <!-- Sticky TableOfContents --> <div class="sticky top-0 h-screen "> <div class="h-full overflow-y-auto">  <nav class="toc prose prose-a:text-slate-500 0 pt-20"> <ul class="list-none"> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#the-digital-nomad-visa-confusion" class="toc-link" data-astro-cid-zekvapgs> The Digital Nomad Visa Confusion </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#1-who-are-they-referring-to" class="toc-link" data-astro-cid-zekvapgs> 1. Who are they referring to? </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#2-what-does-the-rule-provide-for-the-digital-nomads-from-the-excempted-coutries" class="toc-link" data-astro-cid-zekvapgs> 2. What does the rule provide for the digital nomads from the excempted coutries? </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#3-clarifications-that-dont-clarify-but-confuse" class="toc-link" data-astro-cid-zekvapgs> 3. Clarifications that don’t clarify but confuse. </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#conclusion" class="toc-link" data-astro-cid-zekvapgs> Conclusion </a>  </li>   </ul> </nav>  </div> </div> </div> <footer class="bg-primary"> <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8"> <div class="md:flex md:flex-col md:justify-between"> <div class="mb-12 md:mb-6"> <a href="/" class="flex items-center"> <img src="../src/assets/logo/white-horizontal.svg" class="h-8 me-3" alt="Capital M Logo"> </a> </div> <div class="grid grid-cols-1 gap-8 sm:gap-6 sm:grid-cols-4"> <div> <h2 class="mb-6 text-lg font-light text-white">We organize your legal stuff in Colombia</h2> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://www.youtube.com/@capitalemelaw" target="_blank" class="hover:underline ">YouTube</a> </li> <li class="mb-3"> <a href="https://www.tiktok.com/@capitalm.law" target="_blank" class="hover:underline ">TikTok</a> </li> <li class="mb-3"> <a href="https://www.facebook.com/CAPITALMPI" target="_blank" class="hover:underline ">Facebook</a> </li> <li class="mb-3"> <a href="https://www.instagram.com/capitalm.law/" target="_blank" class="hover:underline ">Instagram</a> </li> </ul> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://calendly.com/capitaleme/1h?back=1&month=2024-02" target="_blank" class="hover:underline">Book an Appointment</a> </li> <li class="mb-3"> <a href="#" class="hover:underline">Privacy Policy</a> </li> <li> <a href="#" class="hover:underline">Terms &amp; Conditions</a> </li> </ul> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://maps.app.goo.gl/Kwn9q9ata7LUX9Hw7" target="_blank" class="hover:underline">Carrera 72 #39A - 22. Medellín, Colombia</a> </li> <li class="mb-3"> <a href="mailto:info@capitaleme.com" target="_blank" class="hover:underline">info@capitaleme.com</a> </li> <li> <a href="https://wa.link/a1p9zt" target="_blank" class="hover:underline">+57 3146022411</a> </li> </ul> </div> </div> </div> <hr class="my-6 sm:mx-auto lg:my-8"> <div class="sm:flex sm:items-center sm:justify-center"> <span class="text-sm text-white sm:text-center">© 2024 <a href="/" class="hover:underline">Capital M</a>. All Rights Reserved.
</span> </div> </div> </footer> <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script> </body> </html>