<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Capital M Law - Your Law Firm"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/isotipo-color.svg"><meta name="generator" content="Astro v4.0.4"><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Contando los dias</title><link rel="stylesheet" href="/_astro/about.vQsecqEa.css" />
<style>.toc-link-active[data-astro-cid-zekvapgs]{color:#000;padding-left:10px}@keyframes highlightActive{0%{color:transparent}to{color:#000}}.toc-link-active[data-astro-cid-zekvapgs]{animation:highlightActive .3s ease-in-out forwards}
</style><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("a.toc-link").forEach(n=>{n.addEventListener("click",o=>{o.preventDefault();const e=n.getAttribute("href")?.substring(1)??"",t=document.getElementById(e);if(t){const i=t.offsetTop-80;window.scrollTo({top:i,behavior:"smooth"})}})})});document.addEventListener("DOMContentLoaded",function(){const c=function(){document.querySelectorAll(".toc-link").forEach(o=>{o.classList.remove("toc-link-active")})},n=function(){let o=window.scrollY,e=null;if(document.querySelectorAll("h2, h3, h4").forEach(t=>{console.log(e),t.offsetTop<=o+window.innerHeight*.1&&(e=t)}),e){c();const t=document.querySelector(`a[href="#${e.id}"]`);t&&t.classList.add("toc-link-active")}};window.addEventListener("scroll",n)});
</script></head> <body> <nav class="bg-white border-gray-200 fixed w-full z-50 top-0"> <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4"> <a href="/" class="px-4 flex items-center space-x-3 rtl:space-x-reverse h-8 border rounded border-secondary " }> <img src="../../src/assets/logo/color-horizontal.svg" alt="Capital M Logo"> </a> <div id="mega-menu" class="items-center justify-between hidden w-full md:flex md:w-auto order-3 md:order-1"> <ul class="flex flex-col mt-4 font-medium md:flex-row md:mt-0 md:space-x-6 rtl:space-x-reverse"> <li> <a href="/es/nosotros" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Nosotros</a> </li> <li> <a href="/es/services" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 "> Visas y Migración</a> </li> <li> <a href="/es/blog" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Blog</a> </li> <li> <a href="/es/contacto" class="block py-2 px-3 text-primary border-b border-gray-100 md:border-0 md:hover:text-secondary md:hover:underline md:p-0 ">Contacto</a> </li> </ul> </div> <div class="flex items-center order-2 md:order-2 space-x-0 md:space-x-0 rtl:space-x-reverse"> <button type="button" data-dropdown-toggle="language-dropdown-menu" class="inline-flex items-center font-medium justify-center px-4 py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer hover:bg-gray-100"> Español </button> <!-- Dropdown --> <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700" id="language-dropdown-menu"> <ul class="py-2 font-medium" role="none"> <li> <a href="/blog/post-1/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 " role="menuitem"> <div class="inline-flex items-center">
English
</div> </a> </li> <li> <a href="/es/blog/post-1/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 " role="menuitem"> <div class="inline-flex items-center">
Español
</div> </a> </li> </ul> </div> <!-- Signin --> <div class="flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"> <a href="/signin" class="hidden text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 dark:hover:bg-gray-700 focus:outline-none">Login</a> <a href="/register" class="hidden text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 focus:outline-none">Sign up</a> <button data-collapse-toggle="mega-menu" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mega-menu" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> </div> </div> </div> </nav> <aside id="sidebar-multi-level-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 -mt-2.5 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0" aria-label="Sidebar"> <div class="h-full px-3 pb-4 overflow-y-auto bg-slate-100"> <ul class="space-y-2 font-medium"> <li> <a href="/es/blog" class="flex items-center p-2 text-primary rounded-lg hover:bg-gray-100 group"> <span class="flex-1 ms-3 whitespace-nowrap">SERVICES</span> </a> </li> <li> <div class="flex items-center w-full p-2 text-base text-secondary transition duration-75 rounded-lg group hover:bg-gray-100"> <span class="flex-1 ms-3 text-left rtl:text-right whitespace-wrap ">RELATED ARTICLES</span> </div> <ul class=" py-2 space-y-2"> <li class=""> <a href="/es/blog/post-1" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Contando los dias</span> </a> </li><li class=""> <a href="/es/blog/post-2" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Controles migratorios de frontera</span> </a> </li><li class=""> <a href="/es/blog/post-3" class="flex items-center p-2 text-primary rounded-lg group max-w-full "> <span class="flex-1 ms-3 whitespace-wrap">Como extender el permiso de turismo</span> </a> </li> </ul> </li> </ul> </div> </aside> <div class="flex min-h-screen p-4 sm:ml-64"> <!-- Main content container --> <div class="flex-none"> <div class="p-4 rounded-lg mt-14 prose prose-slate md:prose-xl"> <div class="max-w-screen-xl mx-auto">  <blockquote>
<p>☝ Si tu país no está en la lista de exención de visa de corto plazo, ten en cuenta que necesitas una visa para visitar Colombia.</p>
</blockquote>
<p>Como regla general, a los turistas se les permite permanecer en Colombia por <em><strong>hasta</strong></em> 180 días por año calendario (del 1 de enero al 31 de diciembre). Sin embargo, cuando ingresas al país normalmente obtienes un permiso de turismo de 90 días (o menos) y cuando viajas frecuentemente, puedes perder fácilmente la cuenta de cuántos días has pasado en el país y cuántos días te quedan hasta que estés ilegal. A lo largo de este artículo, este período será referido como la <em>“cuota de 180 días”</em>.</p>
<p>Tu <em>cuota de 180 días</em> puede ser “renovada” el 1 de enero de cada año.</p>
<p>Esta <em>cuota</em> no es acumulable. No puedes acumular los “días no utilizados” de días “concedidos” previamente en diferentes años.</p>
<p>Siempre que excedas el número permitido de días de estancia en el país, estarás sujeto a multas y otras sanciones incluyendo la deportación y expulsión, lo cual abordaremos más adelante. También perjudicará tus posibilidades de obtener una visa.</p>
<p>Ahora, esta regla genera muchas preguntas en ciertos casos, especialmente cuando se trata de múltiples viajes en el mismo año o cuando tus viajes se superponen a dos años. Por eso es tan importante contar tus días para evitar cualquier penalización y para planificar tu viaje, así que desglosemos este tema para aprender un poco más sobre las regulaciones migratorias colombianas:</p>
<h2 id="contando-tus-días"><strong>Contando tus días</strong></h2>
<p>Tienes que llevar la cuenta de los días tú mismo, así que es una buena idea llevar un buen registro en tu agenda, calendario o bloc de notas. Migración Colombia también llevará la cuenta, pero no te lo dirán. No hay un sitio web público al que puedas acceder para rastrear los días.</p>
<p>Además, la dificultad y confusión viene del hecho de que, cada vez que reingresas al país, te dan un sello que rastrea en el fondo tu cuota de 180 días por año, pero si has usado menos de 90 días, es decir, tienes más de 90 días restantes, solo pueden darte un sello de 90 días, incluso si todavía tienes 110 - 150 días restantes en tu cuota de 180 días. Esta no es una regla estricta sino una guía para los Oficiales, quienes tienen la libertad de darte menos tiempo si así lo desean.</p>
<p>Los días se cuentan incluyendo el día de llegada, incluso si es a las 23:58 pm, hasta el día de salida del país, incluso si tu control migratorio se pasa a las 00:15 am de ese día.</p>
<p>Si dejas el país antes de que se cumplan los 90 días y luego regresas, se te dará un segundo permiso por hasta 90 días. Pero recuerda, los días utilizados en el primer período permanecen en el registro de la base de datos de Migración Colombia, así que si has usado más de 90 días en un año y haces un visa run, recibirás menos de 90 días. Por ejemplo, si has salido y reingresado al país varias veces entre enero y junio, sumando 100 días en ese período, la próxima vez que ingreses, se te dará un Permiso de Turismo más corto que 80 días.</p>
<hr/>
<h2 id="casos-prácticos---ejemplos"><em><strong>Casos prácticos - Ejemplos</strong></em></h2>
<p>Consideremos los siguientes casos de viajeros que entran y salen del país en diferentes trimestres del año y veamos qué se puede hacer para extender su estancia legalmente.</p>
<h3 id="primer-trimestre---continuo-ana">Primer Trimestre - Continuo. Ana.</h3>
<p>En este caso, Ana llega el 1 de enero de 2023, al aeropuerto El Dorado, con un pasaporte estadounidense. Se le concede un permiso de turista por 90 días.</p>
<p>Conociendo las leyes de inmigración, el 15 de marzo de 2023, decide extender su estancia en el país, para lo cual llena el Formulario Único de Trámites Migratorios en Colombia, paga la tasa correspondiente y lo presenta.</p>
<p>El 23 de marzo, recibe la extensión de su estancia en su correo electrónico, comenzando el 1 de abril y terminando el 30 de junio, por un total de 180 días.</p>
<p>Después de este período, Ana sabe que no puede regresar a Colombia sin una visa, por lo que comienza a explorar las diferentes opciones de visa disponibles.</p>



















<table><thead><tr><th>Fecha de llegada</th><th>Días concedidos</th><th>Solicitud de extensión</th><th>PTP_PP</th><th>Último día legal</th></tr></thead><tbody><tr><td>1 de enero de 2023</td><td>90 días - hasta el 31 de marzo de 2023</td><td>15 de marzo de 2023</td><td>1 de abril - 30 de junio de 2023</td><td>30 de junio de 2023</td></tr></tbody></table>
<h3 id="primer-trimestre-discontinuo-roger-y-mary">Primer Trimestre. Discontinuo. Roger y Mary.</h3>
<p>Roger y Mary son una pareja estadounidense que viaja frecuentemente entre Medellín y Austin, TX. Este año, hicieron un primer viaje de 20 días entre el 5 de enero y el 25 de febrero. Así que su cuota se redujo de 180 a 160 días. En sus viajes subsiguientes, puedes ver cómo su cuota ha ido reduciéndose acorde.</p>
<p>En sus primeros cuatro viajes, cada vez que entraron al país, recibieron 90 días de estancia. Pero la última vez que entraron, el 4 de mayo, se les concedieron 57 días. ¿Por qué es eso?</p>
<p>Como se mencionó anteriormente, cuando alguien entra y sale del país, se le concede un nuevo permiso de entrada por hasta 90 días, siempre y cuando su cuota de 180 días esté por encima de 90 días. Si esa <em>cuota</em> está por debajo, recibirán lo que resta.</p>
<p>En este caso, después de su 4to viaje, han excedido los 90 días de estancia en el país. Migración Colombia no puede concederles otros 90 días ya que excedería la cuota de 180 días, así que les están dando lo restante en su cuota de 180 días, es decir, 87 días.</p>
<p>En su 5to viaje usaron 30 días, por lo que en su 6to viaje se les concedieron 57 días. Si hubieran pedido una extensión el día 17 de su 5to viaje, se les habría concedido una extensión por un máximo de</p>
<p>40 días, los cuales ya tienen bajo su actual Permiso de Turismo, por lo que no tendría mucho sentido, así que comenzaron a buscar opciones de visa.</p>





























































<table><thead><tr><th>Viaje</th><th>Fechas</th><th>Días concedidos</th><th>Días usados</th><th>Cuota de 180 días</th></tr></thead><tbody><tr><td>1</td><td>5 de enero - 25 de enero de 2023</td><td>90</td><td>20</td><td>160</td></tr><tr><td>2</td><td>2 de febrero - 22 de febrero de 2023</td><td>90</td><td>20</td><td>140</td></tr><tr><td>3</td><td>1 de marzo - 28 de marzo de 2023</td><td>90</td><td>28</td><td>112</td></tr><tr><td>4</td><td>1 de abril - 25 de abril de 2023</td><td>90</td><td>25</td><td>87</td></tr><tr><td>5</td><td>4 de mayo - 4 de junio de 2023</td><td>87</td><td>30</td><td>57</td></tr><tr><td>6</td><td>6 de junio - ???</td><td>57</td><td>—</td><td>—</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h3 id="segundo-trimestre-discontinuo-peter">Segundo trimestre. Discontinuo. Peter.</h3>
<p>Peter (43) es un ingeniero eléctrico solitario de Alemania que trabaja para una corporación multinacional como administrador de sistemas. Encontró el amor de su vida en internet: Katerine, una hermosa mujer colombiana de Cartagena. Después de 10 meses compartiendo memes diariamente se conocieron en Cartagena el 25 de abril de 2023. A la entrada del aeropuerto Rafael Núñez, se le concedieron 90 días.</p>
<p>Sin embargo, el universo tenía planes diferentes y Peter recibió una llamada desde Hamburgo a las 2:00 am el 14 de mayo: Los sistemas de la compañía estaban teniendo problemas, causando millones de pérdidas por minuto. Tuvo que despedirse de la encantadora Katerine y tomar un avión hacia Alemania el 15 de mayo.</p>
<p>Tan pronto como solucionó el problema, le dijo a su compañía que regresaría por 5 días cada mes para verificar el estado del sistema. Así que regresó a Cartagena el 20 de mayo, siendo concedido 90 días más en el control de Migración.</p>
<p>Regresó a Alemania el 15 de junio y cuando volvió el 20 de junio, se le concedieron otros 90 días en su pasaporte. Pensó que cada vez que salía y reentraba al país, siempre obtendría 90 días, por lo que firmó un acuerdo de alquiler gringo-precio en un apartamento por un año. Se fue a Alemania el 5 de agosto.</p>
<p>Grande fue su sorpresa en su 4to viaje cuando regresó a su amada Katerine el 10 de agosto y obtuvo 88 días en su Permiso de Turismo. Leyó este artículo y se dio cuenta de que había usado 92 días de su cuota de 180 días, y esa fue la razón por la que se le concedieron 88 días en lugar de los usuales 90.</p>
<p>Esta sorpresa llevó a un gran cambio en su humor, lo que llevó a una gran discusión con Katerine y la pareja terminó el 19 de agosto. Peter, con el corazón roto, regresó a Hamburgo el 20 de agosto.</p>
<p>Katerine lo llamó para volver y Peter estaba muy feliz. Entonces ella le preguntó: ¿Cuánto tiempo podrás quedarte conmigo esta vez? Así que Peter, habiendo aprendido sobre las reglas de Permisos de Entrada en Colombia, respondió: Hasta el 31 de diciembre de 2023, podré quedarme en Colombia sin visa por 78 días.</p>
<p>Veamos cómo Peter contó sus días:</p>















































<table><thead><tr><th>Viaje</th><th>Fecha de llegada</th><th>Días concedidos</th><th>Días usados</th><th>Cuota de 180 días</th></tr></thead><tbody><tr><td>1</td><td>25 de abril - 15 de mayo de 2023</td><td>90</td><td>20</td><td>160</td></tr><tr><td>2</td><td>20 de mayo - 15 de junio de 2023</td><td>90</td><td>26</td><td>134</td></tr><tr><td>3</td><td>20 de junio - 5 de agosto de 2023</td><td>90</td><td>46</td><td>88</td></tr><tr><td>4</td><td>10 de agosto - 20 de agosto de 2023</td><td>88</td><td>10</td><td>78</td></tr><tr><td>5</td><td>1 de septiembre</td><td>78</td><td>—</td><td>—</td></tr></tbody></table>
<p>Katerine le dijo a Peter que quería casarse con él y él aceptó. Entonces, Peter solicitó una visa M- Matrimonio y quedarse en Colombia con su esposa.</p>
<h3 id="tercer-trimestre-continuo-kurt">Tercer trimestre. Continuo. Kurt</h3>
<p>Kurt llegó a Cali el 24 de julio de 2023. Se le concedieron 90 días, hasta el 20 de octubre.</p>
<p>El 14 de octubre, solicitó la extensión de su Permiso de Turismo y la obtuvo del 20 de octubre de 2023 al 24 de enero de 2024.</p>
<p>El 17 de enero, decidió ir a Panamá por 3 días y cuando regresó, obtuvo un sello en su pasaporte con 90 días más, hasta el 16 de abril de 2024. Esto se debe a que su cuota de 180 días se restableció el 1 de enero de 2024 y el 17 de enero, le quedaban 163 días en su cuota de 2024.</p>
<p>Eventualmente, podrá solicitar una extensión de PTP_PP o Permiso de Turismo antes de que expiren sus 90 días para obtener una extensión del 17 de abril hasta el 30 de junio de 2024, fecha en la que habrá consumido su cuota de 180 días de 2024.</p>



















<table><thead><tr><th>Fecha de llegada</th><th>Días concedidos</th><th>Solicitud de extensión</th><th>PTP_PP</th><th>Último día legal</th></tr></thead><tbody><tr><td>24 de julio 2023</td><td>90 días - hasta el 20 de octubre de 2023</td><td>14 de octubre de 2023</td><td>20 de octubre - 24 de enero de 2024</td><td>24 de enero de 2024</td></tr></tbody></table>
<h3 id="tercer-trimestre-discontinuo-maria">Tercer trimestre. Discontinuo. Maria</h3>
<p>Maria llegó al Aeropuerto de Rionegro el 15 de julio de 2024. Los oficiales de Migración le dieron un sello turístico de 90 días. Luego, se fue a visitar Machu Picchu, Perú el 15 de agosto de 2023.</p>
<p>Regresó de su aventura el 20 de agosto y los oficiales</p>
<h3 id="tercer-trimestre-discontinuo-maría">Tercer trimestre. Discontinuo. María</h3>
<p>María llegó al Aeropuerto de Rionegro el 15 de julio de 2024. Los oficiales de migración le dieron un sello de turista de 90 días. Luego, se fue a visitar Machu Picchu, Perú, el 15 de agosto de 2023.</p>
<p>Regresó de su aventura el 20 de agosto y los oficiales de migración le dieron otros 90 días en su pasaporte, hasta. Se fue a Cancún el 15 de octubre de 2023 y regresó el 20 de octubre.</p>
<p>Dejó el país el 5 de diciembre y cuando volvió el 15 de ese mes, le otorgaron 37 días.</p>
<p>Ahora, tiene un viaje planeado a Argentina para visitar a su amiga Mónica.</p>
<p>Si se va el 24 y reingresa el 30 de diciembre, se le otorgarían 28 días. Pero si reingresa el 1 de enero, la cuota se habrá renovado, por lo que se le otorgarán 90 días más, con la opción de extenderlos por otros 90.</p>
<p>Finalmente decidió no visitar a su amiga e irse a Panamá el 31 de diciembre y regresar el 1 de enero por 90 días más, los cuales extendió hasta el 30 de junio de 2024.</p>






















































<table><thead><tr><th>Viaje</th><th>Fecha de llegada</th><th>Días otorgados</th><th>Días utilizados</th><th>Cuota de 180 días</th></tr></thead><tbody><tr><td>1</td><td>5 de julio - 15 de agosto de 2023</td><td>90</td><td>41</td><td>139</td></tr><tr><td>2</td><td>20 de agosto - 15 de octubre de 2023</td><td>90</td><td>56</td><td>83</td></tr><tr><td>3</td><td>20 de octubre - 5 de diciembre de 2023</td><td>83</td><td>46</td><td>37</td></tr><tr><td>4</td><td>15 de diciembre de 2023 - 31 de diciembre de 2024</td><td>37</td><td>16</td><td>???</td></tr><tr><td>5</td><td>1 de enero de 2024 - 30 de marzo de 2024</td><td>90</td><td>90</td><td>180</td></tr><tr><td>6 - Extensión</td><td>1 de abril - 30 de junio de 2024</td><td>90</td><td>90</td><td>0</td></tr></tbody></table>
<h3 id="solapamiento-de-años-después-de-la-extensión">Solapamiento de años después de la extensión</h3>
<p>Un último escenario a considerar es cuando llegas el 1 de agosto de 2023 y se te otorgan 90 días hasta el 30 de octubre de 2023. Luego pides una extensión que se concede del 30 de octubre hasta el 28 de enero de 2024. A finales de enero, no puedes pedir una segunda extensión consecutiva, pero si sales y reingresas al país, por ejemplo, sales el 25 y reingresas el 30 de enero, obtendrás 90 días más que pueden ser extendidos por otros 75 días más, porque ya que usaste 25 días en enero, eso sumará tu cuota de 180 días.</p>
<p>Igualmente, si llegas el 15 de noviembre de 2023 y tienes 90 días hasta el 15 de febrero de 2024. Y luego obtienes la extensión del 15 de febrero de 2024 hasta el 15 de mayo. No puedes pedir una segunda extensión consecutiva pero aún puedes salir y reingresar al país para usar tu cuota de 180 días renovada de 2024. Sin embargo, ya que en 2024 has usado 133 días hasta el 15 de mayo, cuando reingreses al país te darán un máximo de 47 días.</p>
<p>Espero que ahora la imagen sea más clara.</p>
<hr/>
<p><em><strong>Visa runs</strong></em></p>
<p>El cruce de frontera debe llevarse a cabo solo a través de uno de los puestos habilitados para este propósito. Entre estos, encontramos los cruces fronterizos de Ecuador y Venezuela, por tierra, o aeropuertos, por aire. Algunos de los destinos más populares son México, Panamá, Ecuador y Estados Unidos.</p>
<p>El tiempo que debes permanecer fuera del país no tiene un mínimo ni un máximo, pero se recomienda al menos 24 horas. Aunque algunas personas han salido del país por la mañana y han regresado por la tarde sin mayores problemas.</p>
<p>Lo que sucede entonces en asuntos de inmigración es que:</p>
<ol>
<li>Se registra un sello de salida del país.</li>
<li>Se registra un sello de entrada en un tercer país.</li>
<li>Otro control de migración o sello de ese tercer país a Colombia se registra.</li>
<li>Se registra otra entrada al país.</li>
</ol>
<p>Cuando reingresas a Colombia, el oficial de Migración Colombia en el puesto de control migratorio te dará otro sello de entrada por hasta 90 días o menos si quedan menos de 90 días para cumplir tus 180 días permitidos.</p>
<p>Durante este período, se puede solicitar un permiso de extensión, que no puede exceder el número de días originalmente otorgados en el Permiso de Turismo actual.</p>
<p>Recuerda, si quieres permanecer más tiempo en Colombia, sería aconsejable obtener una Visa.</p>
<h2 id="qué-pasa-si-me-quedo-más-tiempo-del-permitido"><em><strong>¿Qué pasa si me quedo más tiempo del permitido?</strong></em></h2>
<p>Si te quedas ilegalmente en el país incluso por un día, estarás sujeto a una sanción económica, según la <a href="https://www.cancilleria.gov.co/sites/default/files/Normograma/docs/resolucion_uaemc_2357_2020.htm">Resolución 2357 de 2020</a>. En esta ley, encontrarás tres tipos diferentes de sanciones dependiendo de la infracción, que pueden ser leve, moderada, grave o muy grave.</p>
<p>Aunque esta regla regula no solo la estancia irregular sino también el fraude, delitos, actividades ilegales y demás, nos centraremos en la parte de la estancia irregular, y establece que para la estancia irregular, la sanción mínima es de 26,31 UVT (Unidad de Valor Tributario, que a 2023 es de $42.412 COP) y el máximo es de 210,50 UVT. Traduzcamos eso a pesos y dólares.</p>























<table><thead><tr><th></th><th>UVT</th><th>COP</th><th>USD*</th></tr></thead><tbody><tr><td>Mínimo</td><td>26,31</td><td>$1.115.858 COP</td><td>$243,84 USD</td></tr><tr><td>Máximo</td><td>210,50</td><td>$8.927.726 COP</td><td>$1.960,86 USD</td></tr></tbody></table>
<p>*USD-COP al 11 de mayo de 2024: 1 USD = 4.577,62 COP</p>
<p>Las sanciones</p>
<p>deben llevarse a cabo a través de un procedimiento administrativo.</p>
<p>Estos procedimientos tienen lugar ya sea en el control de migración del aeropuerto o en cualquiera de las oficinas de Migración Colombia en el país.</p>
<p>Si sabes que te has quedado más tiempo del permitido y necesitas salir del país, asumiendo que pagarás la multa, recuerda llegar temprano al aeropuerto para que no pierdas tu vuelo.</p>
<p>Si te has quedado más tiempo del permitido y quieres seguir viviendo en Colombia, necesitarás solicitar una visa (aunque tu estancia irregular habrá perjudicado tus posibilidades de obtener la visa), primero necesitarás hacer el proceso administrativo y pagar la multa, para obtener un Salvoconducto que se puede utilizar para tu solicitud de visa.</p>
<hr/>
<p>Gracias por leer, realmente espero que esta publicación te ayude a planificar mejor tus viajes y estancia en el país. Ha sido un placer y recuerda que si necesitas algún consejo legal sobre esto puedes llamarnos o reservar una cita aquí o escribir por Whatsapp.</p>
<p>Capital M se propone dar a expatriados, nómadas, migrantes y turistas asesoramiento legal de primera.</p>  </div> </div> </div> <!-- Sticky TableOfContents --> <div class="sticky top-0 h-screen "> <div class="h-full overflow-y-auto">  <nav class="toc prose prose-a:text-slate-500 0 pt-20"> <ul class="list-none"> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#contando-tus-días" class="toc-link" data-astro-cid-zekvapgs> Contando tus días </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#casos-prácticos---ejemplos" class="toc-link" data-astro-cid-zekvapgs> Casos prácticos - Ejemplos </a> <ul class="list-none" data-astro-cid-zekvapgs> <li class="text-primary" data-astro-cid-zekvapgs> <a href="#primer-trimestre---continuo-ana" class="toc-link" data-astro-cid-zekvapgs> Primer Trimestre - Continuo. Ana. </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#primer-trimestre-discontinuo-roger-y-mary" class="toc-link" data-astro-cid-zekvapgs> Primer Trimestre. Discontinuo. Roger y Mary. </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#segundo-trimestre-discontinuo-peter" class="toc-link" data-astro-cid-zekvapgs> Segundo trimestre. Discontinuo. Peter. </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#tercer-trimestre-continuo-kurt" class="toc-link" data-astro-cid-zekvapgs> Tercer trimestre. Continuo. Kurt </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#tercer-trimestre-discontinuo-maria" class="toc-link" data-astro-cid-zekvapgs> Tercer trimestre. Discontinuo. Maria </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#tercer-trimestre-discontinuo-maría" class="toc-link" data-astro-cid-zekvapgs> Tercer trimestre. Discontinuo. María </a>  </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#solapamiento-de-años-después-de-la-extensión" class="toc-link" data-astro-cid-zekvapgs> Solapamiento de años después de la extensión </a>  </li>   </ul> </li>  <li class="text-primary" data-astro-cid-zekvapgs> <a href="#qué-pasa-si-me-quedo-más-tiempo-del-permitido" class="toc-link" data-astro-cid-zekvapgs> ¿Qué pasa si me quedo más tiempo del permitido? </a>  </li>   </ul> </nav>  </div> </div> </div> <footer class="bg-primary"> <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8"> <div class="md:flex md:flex-col md:justify-between"> <div class="mb-12 md:mb-6"> <a href="/" class="flex items-center"> <img src="../src/assets/logo/white-horizontal.svg" class="h-8 me-3" alt="Capital M Logo"> </a> </div> <div class="grid grid-cols-1 gap-8 sm:gap-6 sm:grid-cols-4"> <div> <h2 class="mb-6 text-lg font-light text-white">We organize your legal stuff in Colombia</h2> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://www.youtube.com/@capitalemelaw" target="_blank" class="hover:underline ">YouTube</a> </li> <li class="mb-3"> <a href="https://www.tiktok.com/@capitalm.law" target="_blank" class="hover:underline ">TikTok</a> </li> <li class="mb-3"> <a href="https://www.facebook.com/CAPITALMPI" target="_blank" class="hover:underline ">Facebook</a> </li> <li class="mb-3"> <a href="https://www.instagram.com/capitalm.law/" target="_blank" class="hover:underline ">Instagram</a> </li> </ul> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://calendly.com/capitaleme/1h?back=1&month=2024-02" target="_blank" class="hover:underline">Book an Appointment</a> </li> <li class="mb-3"> <a href="#" class="hover:underline">Privacy Policy</a> </li> <li> <a href="#" class="hover:underline">Terms &amp; Conditions</a> </li> </ul> </div> <div> <ul class="text-white font-light"> <li class="mb-3"> <a href="https://maps.app.goo.gl/Kwn9q9ata7LUX9Hw7" target="_blank" class="hover:underline">Carrera 72 #39A - 22. Medellín, Colombia</a> </li> <li class="mb-3"> <a href="mailto:info@capitaleme.com" target="_blank" class="hover:underline">info@capitaleme.com</a> </li> <li> <a href="https://wa.link/a1p9zt" target="_blank" class="hover:underline">+57 3146022411</a> </li> </ul> </div> </div> </div> <hr class="my-6 sm:mx-auto lg:my-8"> <div class="sm:flex sm:items-center sm:justify-center"> <span class="text-sm text-white sm:text-center">© 2024 <a href="/" class="hover:underline">Capital M</a>. All Rights Reserved.
</span> </div> </div> </footer> <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script> </body> </html>