<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Capital M Law - Your Law Firm"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/isotipo-color.svg"><meta name="generator" content="Astro v4.0.4"><title>Counting your days</title><link rel="stylesheet" href="/_astro/about.h4Jrw3UU.css" />
<style>.toc-link-active[data-astro-cid-zekvapgs]{background-color:red;padding-left:10px}@keyframes highlightActive{0%{background-color:transparent}to{background-color:red}}.toc-link-active[data-astro-cid-zekvapgs]{animation:highlightActive .3s ease-in-out forwards}
</style><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("a.toc-link").forEach(o=>{o.addEventListener("click",e=>{e.preventDefault();const t=o.getAttribute("href")?.substring(1)??"",n=document.getElementById(t);if(n){const s=n.offsetTop-80;window.scrollTo({top:s,behavior:"smooth"})}})})});document.addEventListener("DOMContentLoaded",()=>{const c=()=>{document.querySelectorAll(".toc-link").forEach(e=>{e.classList.remove("toc-link-active")})},o=()=>{const e=document.documentElement.scrollTop||document.body.scrollTop;document.querySelectorAll(".heading-anchor").forEach(t=>{if(t instanceof HTMLElement&&t.offsetTop<=e&&t.offsetTop+t.offsetHeight>e){const n=document.querySelector(`a[href="#${t.id}"]`);n instanceof HTMLAnchorElement&&(c(),n.classList.add("toc-link-active"))}})};window.addEventListener("scroll",o),o()});
</script></head> <body> <nav class="bg-white border-gray-200 fixed w-full z-50 top-0 dark:border-gray-600 dark:bg-gray-900"> <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"> <img src="../../src/assets/logo/color-horizontal.svg" class="h-8" alt="Capital M Logo"> </a> <div id="mega-menu" class="items-center justify-between hidden w-full md:flex md:w-auto order-3 md:order-1"> <ul class="flex flex-col mt-4 font-medium md:flex-row md:mt-0 md:space-x-6 rtl:space-x-reverse"> <!-- <li>
                    <button id="mega-menu-dropdown-button" data-dropdown-toggle="mega-menu-full-dropdown" class="flex items-center justify-between w-full py-2 px-3 font-medium text-gray-900 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">
                        {lang == "en" ? "Services" : "Servicios"}
                        <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/></svg>
                    </button>
                    <div id="mega-menu-full-dropdown" class="hidden mt-1 bg-white border-gray-200 shadow-sm border-y dark:bg-gray-800 dark:border-gray-600 mx-auto w-full">
                        <div class="grid w-full px-4 py-5 mx-auto text-gray-900 dark:text-white sm:grid-cols-2 md:grid-cols-3 md:px-6">
                            <ul aria-labelledby="mega-menu-full-dropdown-button">
                                <li>
                                    <a href="/immigration" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                        <div class="font-semibold">Immigration Law</div>
                                        <span class="text-sm text-gray-500 dark:text-gray-400">We assist you in getting your Colombian visa, permits, nationality and anything cross-border</span>                                        
                                    </a>
                                </li>                              
                            </ul>
                            <ul>
                                <li>
                                    <a href="/real-estate" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                        <div class="font-semibold">Real Estate Law</div>
                                        <span class="text-sm text-gray-500 dark:text-gray-400">We advice individuals in solving their purchase, investment, rentals, sales and devolpment needs.</span>
                                    </a>
                                </li>                               
                            </ul>
                            <ul class="hidden md:block">
                                <li>
                                    <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                        <div class="font-semibold">General Colombian Law</div>
                                        <span class="text-sm text-gray-500 dark:text-gray-400">Whether hiring and firing an employee, incorporating a business or solving a dispute, we are here to assist you</span>
                                    </a>
                                </li>                        
                            </ul>
                        </div>
                    </div>

                </li> --> <li> <a href="/about" class="block py-2 px-3 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">About</a> </li> <li> <a href="/services" class="block py-2 px-3 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700"> Visas &amp; Immigration</a> </li> <li> <a href="/resources" class="block py-2 px-3 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Resources</a> </li> <li> <a href="/blog" class="block py-2 px-3 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Blog</a> </li> <li> <a href="/contact" class="block py-2 px-3 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700">Contact</a> </li> </ul> </div> <div class="flex items-center order-2 md:order-2 space-x-0 md:space-x-0 rtl:space-x-reverse"> <button type="button" data-dropdown-toggle="language-dropdown-menu" class="inline-flex items-center font-medium justify-center px-4 py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"> English </button> <!-- Dropdown --> <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700" id="language-dropdown-menu"> <ul class="py-2 font-medium" role="none"> <li> <a href="og/post-1/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem"> <div class="inline-flex items-center">
English
</div> </a> </li> <li> <a href="/es/blog/post-1/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem"> <div class="inline-flex items-center">
Español
</div> </a> </li> </ul> </div> <!-- Signin --> <div class="flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"> <a href="/signin" class="hidden text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Login</a> <a href="/register" class="hidden text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Sign up</a> <button data-collapse-toggle="mega-menu" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mega-menu" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> </div> </div> </div> </nav> <aside id="sidebar-multi-level-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700" aria-label="Sidebar"> <div class="h-full px-3 pb-4 overflow-y-auto bg-white dark:bg-gray-800"> <ul class="space-y-2 font-medium"> <li> <a href="/blog" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"> <span class="flex-1 ms-3 whitespace-nowrap">Blog</span> </a> </li> <li> <a href="/posts/post-1" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"> <span class="flex-1 ms-3 whitespace-nowrap">Counting your days</span> </a> </li><li> <a href="/posts/post-2" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"> <span class="flex-1 ms-3 whitespace-nowrap">Border controls</span> </a> </li><li> <a href="/posts/post-3" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"> <span class="flex-1 ms-3 whitespace-nowrap">How to extend your current Tourism Permit</span> </a> </li> </ul> </div> </aside> <div class="flex min-h-screen p-4 sm:ml-64"> <!-- Main content container --> <div class="flex-grow"> <div class="p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-14 prose md:prose-lg"> <h1>Counting your days</h1> <div class="max-w-screen-md mx-auto">  <blockquote>
<p>☝ If your country is not on the list of short-term visa excemption, please note that you need a visa to visit Colombia.</p>
</blockquote>
<p>As a general rule, tourists are permitted to stay in Colombia for <em><strong>up to</strong></em> 180 days per calendar year (January 1st to December 31st). However, when you enter the country you normally get a 90 days (or less) tourism permit and when you travel often, you can easily lose track on how many days you have spent in the country and how many days you have left until you are illegal. Throughout this article, this period will be referred to as the <em>“180 days quota”</em>.</p>
<p>Your <em>180 days quota</em> can be “renewed” on January 1st every year.</p>
<p>This <em>quota</em> is not accumulable. You can’t accumulate the “not used days” from previously “granted” days on different years.</p>
<p>Whenever you exceed your allowed number of days of stay in the country, you will be subject to fines and other penalties including deportation and expulsion, which we will address later. It will also hurt your chances of getting a visa.</p>
<p>Now, this rule rises a lot of questions in certain cases, specially when it comes to multiple trips on the same year or when your travels overlap two years. That’s why counting your days is so important to avoid any penalties and for planning your travel, so let’s break down this subject to learn a bit more about Colombian migratory regulations:</p>
<h2 id="counting-your-days"><strong>Counting your days</strong></h2>
<p>You have to keep a track on the days yourself so is a good idea to keep a good track in your agenda, calendar or notepad. Migración Colombia will keep track as well, but they won’t tell you. There is not a public website that you can access to track the days.</p>
<p>Also, the difficulty and confusion comes from the fact that, every time you re-enter the country, they give you a stamp that tracks in the background your 180 days per year <em>quota</em>, but if you have used less than 90 days, that is, you have more than 90 days left, they can only give a stamp of 90 days, even if you still have 110 - 150 days left on your 180 days <em>quota</em>. This is not a hard rule but a guidance to the Officers, who are allowed to give you less time at their will.</p>
<p>The days are counted including the day of arrival, even if is at 23:58pm, until the day of departure from the country, even if your migratory control is passed at 00:15am on that day.</p>
<p>If you leave the country before the 90 days are up and then return, a second permit will be given for up to 90 days. But remember, the days used in the first period remain in the Migration Colombia database record, so if you have used more than 90 days in a year and do a visa run, you will receive less than 90 days. For instance, if you have left and re-entered the country several times between January and June, adding up to 100 days in that period, the next time you enter, you will be given a Tourism Permit shorter than 80 days.</p>
<hr/>
<h2 id="practical-cases---examples"><em><strong>Practical cases - Examples</strong></em></h2>
<p>Let’s consider the following cases of travelers entering and leaving the country on different quarters of the year and see what can be done to extend their stay legally.</p>
<h3 id="first-quarter---continous-ana">First Quarter - Continous. Ana.</h3>
<p>In this case, Ana arrives on January 1st, 2023, at El Dorado airport, with a US passport. She is granted a tourist permit for 90 days.</p>
<p>Knowing the immigration laws, on March 15th, 2023, she decides to extend her stay in the country, for which she fills out the Unique Immigration Procedures Form in Colombia, pays the corresponding fee, and submits it.</p>
<p>On March 23rd, she receives the extension of her stay in her email, starting on April 1st and ending on June 30th, for a total of 180 days.</p>
<p>After this period, Ana knows that she cannot return to Colombia without a visa, so she begins to explore the different visa options available.</p>



















<table><thead><tr><th>Arrival date</th><th>Granted days</th><th>Extension request</th><th>PTP_PP</th><th>Last legal day</th></tr></thead><tbody><tr><td>January 1st, 2023</td><td>90 days - until March 31st, 2023</td><td>March 15th, 2023</td><td>April 1st - June 30th, 2023</td><td>June 30th, 2023</td></tr></tbody></table>
<h3 id="first-quarter-discontinuous-roger-and-mary">First Quarter. Discontinuous. Roger and Mary.</h3>
<p>Roger and Mary are an American couple who travel often between Medellín and Austin, TX. This year, they made a first trip of 20 days between January 5th and February 25th. So their quota was reduced from 180 to 160 days. On their subsequent travels, you can see their quota has been reducing accordingly.</p>
<p>On their first four trips, every time they entered the country, they received 90 days of stay. But the last time they entered on May 4th, they were granted 57 days. Why is that?</p>
<p>As mentioned earlier, when someone enters and leaves the country, they are granted a new entry permit for up to 90 days, as long as their 180 days <em>quota</em> is above 90 days. If that <em>quota</em> is below, they will get what is remaining.</p>
<p>In this case, after their 4th trip, they have exceeded 90 days of stay in the country.  Migración Colombia cannot grant them another 90 days as it would exceed the 180 days <em>quota</em>, so they are giving them the remaining on their 180 days quota, that is, 87 days.</p>
<p>On their 5th trip they used 30 days, so on their 6th trip they were granted 57 days. Had they asked for an extension on day 17th of their 5th trip, they’d be granted an extension for maximum 40 days, which they already have under their current Tourism Permit, so that wouldn’t make much sense, so they started looking for visa options.</p>





























































<table><thead><tr><th>Trip</th><th>Dates</th><th>Days granted</th><th>Days used</th><th>180 days quota</th></tr></thead><tbody><tr><td>1</td><td>January 5th - January 25th, 2023</td><td>90</td><td>20</td><td>160</td></tr><tr><td>2</td><td>February 2nd - February 22nd, 2023</td><td>90</td><td>20</td><td>140</td></tr><tr><td>3</td><td>March 1st - March 28th, 2023</td><td>90</td><td>28</td><td>112</td></tr><tr><td>4</td><td>April 1st - April 25th, 2023</td><td>90</td><td>25</td><td>87</td></tr><tr><td>5</td><td>May 4th - June 4th, 2023</td><td>87</td><td>30</td><td>57</td></tr><tr><td>6</td><td>June 6th - ???</td><td>57</td><td>—</td><td>—</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h3 id="second-quarter-discontinuous-peter">Second quarter. discontinuous. Peter.</h3>
<p>Peter (43) is a lonely electrical engineer from Germany who works for a multinational corporation as a system administrator.  He found the love of his life on internet: Katerine, a beautiful Colombian woman from Cartagena. After 10 months of sharing memes daily they met on Cartagena on April 25th, 2023. At the entrance of the Rafael Núñez airport, he was granted 90 days.</p>
<p>However the universe had different plans and Peter received a call from Hamburg at 2:00 am on  May 14th: The systems of the company were having problems, causing millions of loss per minute. He had to say goodbye to lovely Katerine and took a plane for Germany on May 15th.</p>
<p>As soon as he fixed the issue, he told his company that he would be returning for 5 days every month to check on the system’s status. So he went back to Cartagena on May 20th, being granted 90 days more at Migration control.</p>
<p>He returned to Germany on June 15th, and when he came back on June 20th, he was granted another 90 days on his passport. He thought that everytime he left and re-entered the country, he would get always 90 days, so he signed a gringo-priced rent agreement on an appartment for a year. He left to Germany on August 5th.</p>
<p>Big was his surprise on his 4th trip when he returned to his beloved Katerine on August 10th and he got 88 days on his Tourism Permit. He read this article and realized the he had used 92 days out of his 180 days quota, and that was the reason why he was granted 88 days instead of the usual 90.</p>
<p>This surprise led to a big change on his humour, which led to a big argument with Katerine and the couple broke up on August 19th. Peter, heartbroken, returned to Hamburg on August 20th.</p>
<p>Katerine called him to get back together and Peter was very happy. Then she asked him: How long will you be able to stay with me this time? So Peter, having learned about the Entry Permits rules in Colombia, answered: Until december 31st, 2023, I will be able to stay in Colombia without a visa for 78 days.</p>
<p>Let’s take a look at how Peter counted his days:</p>















































<table><thead><tr><th>Trip</th><th>Arrival date</th><th>Days granted</th><th>Days used</th><th>180 days quota</th></tr></thead><tbody><tr><td>1</td><td>April 25th - May 15th, 2023</td><td>90</td><td>20</td><td>160</td></tr><tr><td>2</td><td>May 20th - June 15th, 2023</td><td>90</td><td>26</td><td>134</td></tr><tr><td>3</td><td>June 20th - August 5th, 2023</td><td>90</td><td>46</td><td>88</td></tr><tr><td>4</td><td>August 10th - August 20th, 2023</td><td>88</td><td>10</td><td>78</td></tr><tr><td>5</td><td>September 1st</td><td>78</td><td>—</td><td>—</td></tr></tbody></table>
<p>Katerine said to Peter that she wanted to marry him and he agreed. Then, Peter requested for a M- Marriage visa and stay in Colombia with his wife.</p>
<h3 id="third-quarter-continuous-kurt">Third quarter. Continuous. Kurt</h3>
<p>Kurt arrived to Cali on July 24th, 2023. He was granted 90 days, until October 20th.</p>
<p>On October 14th, he requested his Tourism Permit extension and got it from October 20th, 2023 to January 24th, 2024.</p>
<p>On January 17th, he decided to go to Panama for 3 days and when he came back, he got a passport stamp with 90 days more on his passport, until April 16th, 2024. That’s because his 180 days quota was reseted on January 1st 2024 and on January 17th, he would have 163 days left on his 2024 quota.</p>
<p>Eventually, he will be able to ask for a PTP_PP or Tourism Permit extension before his 90 days expires to get an extention from April 17th until June 30th, 2024, which is the date that he will have consumed his 180 days 2024 quota.</p>



















<table><thead><tr><th>Arrival date</th><th>Granted days</th><th>Extension request</th><th>PTP_PP</th><th>Last legal day</th></tr></thead><tbody><tr><td>July 24th 2023</td><td>90 days - until October  20th, 2023</td><td>October 14th, 2023</td><td>October 20th - January 24th, 2024</td><td>January 24th, 2024</td></tr></tbody></table>
<h3 id="third-quarter-discontinuous-maria">Third quarter. Discontinuous. Maria</h3>
<p>Maria arrived to Rionegro’s Airport on July 15th, 2024. Migration officers gave her a tourist stamp of 90 days. Then, she left to visit Macchu Picchu, Perú on August 15th, 2023.</p>
<p>She came back from her adventure on August 20th and Migration officers gave her another 90 days on her passport, until . She left to Cancún on October 15th, 2023 and came back on October 20th.</p>
<p>She left the country on December 5th and when seh came back on the 15th of that month, she was granted 37 days.</p>
<p>Now, she has a travel planned to Argentina to visit her friend Monica.</p>
<p>If she leaves leaves the 24th and re-enters on December 30th, she would be granted 28 days. But if she re-enters on January 1st, the quota will have been refreshed so she will be granted 90 days more, with the option to extend them for 90 more.</p>
<p>She finally decided not to visit her friend and insted went to Panama on December 31st and came back on January 1st for 90 days more, which she extended until June 30th, 2024.</p>






















































<table><thead><tr><th>Trip</th><th>Arrival date</th><th>Days granted</th><th>Days used</th><th>180 days quota</th></tr></thead><tbody><tr><td>1</td><td>July 5th - August 15th, 2023</td><td>90</td><td>41</td><td>139</td></tr><tr><td>2</td><td>August 20th - October 15th, 2023</td><td>90</td><td>56</td><td>83</td></tr><tr><td>3</td><td>October 20th - December 5th, 2023</td><td>83</td><td>46</td><td>37</td></tr><tr><td>4</td><td>December 15th, 2023 - December 31st, 2024</td><td>37</td><td>16</td><td>???</td></tr><tr><td>5</td><td>January 1st, 2024 - March 30th, 2024</td><td>90</td><td>90</td><td>180</td></tr><tr><td>6 - Extension</td><td>April 1st - June 30th, 2024</td><td>90</td><td>90</td><td>0</td></tr></tbody></table>
<h3 id="lapping-years-after-the-extension">Lapping years after the extension</h3>
<p>One last scenario to consider is when you arrive on August 1st, 2023 and you are granted 90 days until October 30th, 2023. Then you ask for an extension that is granted from October 30th until January 28th, 2024. At the end of January, you can’t ask for a second consecutive extension, but if you leave and re-enter the country, for example leave the 25th and re-enter January 30th, you will get 90 days more that can be extended for 75 days more, because since you used 25 days in January, that will add up your 180 days quota.</p>
<p>Likewise, if you arrive on November 15th, 2023 and have 90 days until February 15th, 2024. And then you get the extension from February 15th, 2024 until May 15th. You can’t ask for a second consecutive extension but you still can leave and re-enter the country to use your refreshed 180 days quota of 2024. However, since on 2024 you have used 133 days as of May 15th, when you re-enter the country they will give you maximum 47 days.</p>
<p>I hope now the picture is clearer.</p>
<hr/>
<p><em><strong>Visa runs</strong></em></p>
<p>The border crossing must be carried out only through one of the posts enabled for this purpose. Among these, we find the border crossings of Ecuador and Venezuela, by land, or airports, by air. Some of the most popular destinations are Mexico, Panama, Ecuador and the United States.</p>
<p>The time you must stay outside the country has no minimum nor maximum, but it is recommended for at least 24 hours. Although some people have left the country in the morning and returned in the afternoon without major problems.</p>
<p>What happens then in immigration matters is that:</p>
<ol>
<li>An exit stamp from the country is registered.</li>
<li>An entry stamp is registered in a third country.</li>
<li>Another migration control or stamp from that third country to Colombia is registered.</li>
<li>Another entry into the country is recorded.</li>
</ol>
<p>When re-entering Colombia, the Migration Colombia officer at the migration control post will give you another entry stamp for up to 90 days or less if there are less than 90 days left to fulfill your allowed 180 days.</p>
<p>During this period, an extension permit can be requested, which cannot exceed the number of days originally granted on the current Tourism Permit.</p>
<p>Remember, if you want to stay longer in Colombia, it would be advisable to get a Visa.</p>
<h2 id="what-happens-if-i-overstay"><em><strong>What happens if I overstay?</strong></em></h2>
<p>If you stay illegally in the country even for one day, you will be subject to an economical sanction, according to <a href="https://www.cancilleria.gov.co/sites/default/files/Normograma/docs/resolucion_uaemc_2357_2020.htm">Resolución 2357 of 2020</a>. On this law, you will find three different kind of sanctions depending on the infraction, which can be slight, moderate, serious or very serious. <em>Leve, grave or gravísima</em>.</p>
<p>Although this rule regulates not only for overstay but also for fraud, crimes, illegal activities and so on, we will focus on the overstay part, and it provides that for irregular stay, the minimum sanction is 26,31 UVT (Unidad de Valor Tributario or Taxing Value Unit, which as 2023 is $42.412 COP) and the maximum is 210,50 UVT. Let’s translate that to pesos and dolars.</p>























<table><thead><tr><th></th><th>UVT</th><th>COP</th><th>USD*</th></tr></thead><tbody><tr><td>Minimum</td><td>26,31</td><td>$1.115.858 COP</td><td>$243,84 USD</td></tr><tr><td>Maximum</td><td>210,50</td><td>$8.927.726 COP</td><td>$1.960,86 USD</td></tr></tbody></table>
<p>*USD-COP as May 11th, 2024: 1 USD = 4.577,62 COP</p>
<p>Sanctions must be carried out through an administrative procedure.</p>
<p>These procedures take place either at the airport Migration control or on any of the Migracion Colombia offices in the country.</p>
<p>If you know you overstayed and need to leave the country, assuming you will pay the fine, remember to show up early at the airport so you don’t miss your flight.</p>
<p>If you overstayed and want to keep living in Colombia, you will need to apply for a visa (although your overstay will have hurt your chances at getting the visa), first you will need to do the administrative process and pay the fine, to get a Salvoconducto that can be used for your visa application.</p>
<hr/>
<p>Thanks for reading, I really hope this post helps you to better plan for your trips and stay in the country. It has been a pleasure and remember that if you need any legal advice on this you can call us or book an appointment here or write via Whatsapp.</p>
<p>Capital M aims at giving expats, nomads, migrants and tourists top-notch legal advice.</p>  </div> </div> <footer class="bg-white dark:bg-gray-900 "> <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8"> <div class="md:flex md:justify-between"> <div class="mb-6 md:mb-0"> <a href="/" class="flex items-center"> <img src="../src/assets/logo/color-horizontal.svg" class="h-8 me-3" alt="Capital M Logo"> </a> </div> <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3"> <div> <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2> <ul class="text-gray-500 dark:text-gray-400 font-medium"> <li class="mb-4"> <a href="/blog" class="hover:underline">Blog</a> </li> </ul> </div> <div> <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2> <ul class="text-gray-500 dark:text-gray-400 font-medium"> <li class="mb-4"> <a href="#" class="hover:underline ">Instagram</a> </li> <li class="mb-4"> <a href="#" class="hover:underline ">Facebook</a> </li> <li class="mb-4"> <a href="#" class="hover:underline ">TikTok</a> </li> <li class="mb-4"> <a href="#" class="hover:underline ">YouTube</a> </li> </ul> </div> <div> <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2> <ul class="text-gray-500 dark:text-gray-400 font-medium"> <li class="mb-4"> <a href="#" class="hover:underline">Privacy Policy</a> </li> <li> <a href="#" class="hover:underline">Terms &amp; Conditions</a> </li> </ul> </div> </div> </div> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"> <div class="sm:flex sm:items-center sm:justify-between"> <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="/" class="hover:underline">Capital M</a>. All Rights Reserved.
</span> <div class="flex mt-4 sm:justify-center sm:mt-0"> <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white"> <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19"> <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"></path> </svg> <span class="sr-only">Facebook page</span> </a> </div> </div> </div> </footer> </div> <!-- Sticky TableOfContents --> <div class="sticky top-0 h-screen"> <div class="h-full overflow-y-auto"> <nav class="toc prose pt-20"> <ul> <li data-astro-cid-zekvapgs> <a href="#counting-your-days" class="toc-link" data-astro-cid-zekvapgs> Counting your days </a>  </li>  <li data-astro-cid-zekvapgs> <a href="#practical-cases---examples" class="toc-link" data-astro-cid-zekvapgs> Practical cases - Examples </a> <ul data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#first-quarter---continous-ana" class="toc-link" data-astro-cid-zekvapgs> First Quarter - Continous. Ana. </a>  </li>  <li data-astro-cid-zekvapgs> <a href="#first-quarter-discontinuous-roger-and-mary" class="toc-link" data-astro-cid-zekvapgs> First Quarter. Discontinuous. Roger and Mary. </a>  </li>  <li data-astro-cid-zekvapgs> <a href="#second-quarter-discontinuous-peter" class="toc-link" data-astro-cid-zekvapgs> Second quarter. discontinuous. Peter. </a>  </li>  <li data-astro-cid-zekvapgs> <a href="#third-quarter-continuous-kurt" class="toc-link" data-astro-cid-zekvapgs> Third quarter. Continuous. Kurt </a>  </li>  <li data-astro-cid-zekvapgs> <a href="#third-quarter-discontinuous-maria" class="toc-link" data-astro-cid-zekvapgs> Third quarter. Discontinuous. Maria </a>  </li>  <li data-astro-cid-zekvapgs> <a href="#lapping-years-after-the-extension" class="toc-link" data-astro-cid-zekvapgs> Lapping years after the extension </a>  </li>   </ul> </li>  <li data-astro-cid-zekvapgs> <a href="#what-happens-if-i-overstay" class="toc-link" data-astro-cid-zekvapgs> What happens if I overstay? </a>  </li>   </ul> </nav>  </div> </div> </div> <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script> </body> </html>